/*
* SDN Framework: Spacing
*
* Spacing classes with responsive conditions
*
* .mt-* - Margin Top
* .mr-* - Margin Right
* .mb-* - Margin Bottom
* .ml-* - Margin Left
*
* .pt-* - Padding Top
* .pr-* - Padding Right
* .pb-* - Padding Bottom
* .pl-* - Padding Left
*
* .*-half - Half the reference value
* .*-double - Double the reference value
* .*-none - 0 margin
*
* .m-* - Apply to medium resolution screens
* .s-* - Apply to small resolution screens
*
* Examples based on 20px reference value
*
* class="mt" - margin-top: 20px;
* class="pb-double" - padding-bottom: 40px;
* class="m-mt-half" - margin-top: 10px; // only applies to devices within the medium size screen
*
* You must define the following variables with values of your choosing
*
* @spacingRefValue: 20px; // Defines the spacing value that will be used across the spacing classes
*
*/

/*
* Margins
*/

// Normal screen
.m {
	// Top
	&t {
		margin-top: @spacingRefValue;
		&-half {
			margin-top: round(@spacingRefValue / 2);
		}
		&-double {
			margin-top: round(@spacingRefValue * 2);
		}
		&-none {
			margin-top: 0;
		}
	}
	// Right
	&r {
		margin-right: @spacingRefValue;
		&-half {
			margin-right: round(@spacingRefValue / 2);
		}
		&-double {
			margin-right: round(@spacingRefValue * 2);
		}
		&-none {
			margin-right: 0;
		}
	}
	// Bottom
	&b {
		margin-bottom: @spacingRefValue;
		&-half {
			margin-bottom: round(@spacingRefValue / 2);
		}
		&-double {
			margin-bottom: round(@spacingRefValue * 2);
		}
		&-none {
			margin-bottom: 0;
		}
	}
	// Left
	&l {
		margin-left: @spacingRefValue;
		&-half {
			margin-left: round(@spacingRefValue / 2);
		}
		&-double {
			margin-left: round(@spacingRefValue * 2);
		}
		&-none {
			margin-left: 0;
		}
	}
}

// Medium screen
@media only screen and (max-width: @gridViewportMediumMax) {
	.m-m {
		// Top
		&t {
			margin-top: @spacingRefValue;
			&-half {
				margin-top: round(@spacingRefValue / 2);
			}
			&-double {
				margin-top: round(@spacingRefValue * 2);
			}
			&-none {
				margin-top: 0;
			}
		}
		// Right
		&r {
			margin-right: @spacingRefValue;
			&-half {
				margin-right: round(@spacingRefValue / 2);
			}
			&-double {
				margin-right: round(@spacingRefValue * 2);
			}
			&-none {
				margin-right: 0;
			}
		}
		// Bottom
		&b {
			margin-bottom: @spacingRefValue;
			&-half {
				margin-bottom: round(@spacingRefValue / 2);
			}
			&-double {
				margin-bottom: round(@spacingRefValue * 2);
			}
			&-none {
				margin-bottom: 0;
			}
		}
		// Left
		&l {
			margin-left: @spacingRefValue;
			&-half {
				margin-left: round(@spacingRefValue / 2);
			}
			&-double {
				margin-left: round(@spacingRefValue * 2);
			}
			&-none {
				margin-left: 0;
			}
		}
	}
}

// Small screen
@media only screen and (max-width: @gridViewportSmallMax) {
	.s-m {
		// Top
		&t {
			margin-top: @spacingRefValue;
			&-half {
				margin-top: round(@spacingRefValue / 2);
			}
			&-double {
				margin-top: round(@spacingRefValue * 2);
			}
			&-none {
				margin-top: 0;
			}
		}
		// Right
		&r {
			margin-right: @spacingRefValue;
			&-half {
				margin-right: round(@spacingRefValue / 2);
			}
			&-double {
				margin-right: round(@spacingRefValue * 2);
			}
			&-none {
				margin-right: 0;
			}
		}
		// Bottom
		&b {
			margin-bottom: @spacingRefValue;
			&-half {
				margin-bottom: round(@spacingRefValue / 2);
			}
			&-double {
				margin-bottom: round(@spacingRefValue * 2);
			}
			&-none {
				margin-bottom: 0;
			}
		}
		// Left
		&l {
			margin-left: @spacingRefValue;
			&-half {
				margin-left: round(@spacingRefValue / 2);
			}
			&-double {
				margin-left: round(@spacingRefValue * 2);
			}
			&-none {
				margin-left: 0;
			}
		}
	}
}

/*
* Paddings
*/

// Normal screen
.p {
	// Top
	&t {
		padding-top: @spacingRefValue;
		&-half {
			padding-top: round(@spacingRefValue / 2);
		}
		&-double {
			padding-top: round(@spacingRefValue * 2);
		}
		&-none {
			padding-top: 0;
		}
	}
	// Right
	&r {
		padding-right: @spacingRefValue;
		&-half {
			padding-right: round(@spacingRefValue / 2);
		}
		&-double {
			padding-right: round(@spacingRefValue * 2);
		}
		&-none {
			padding-right: 0;
		}
	}
	// Bottom
	&b {
		padding-bottom: @spacingRefValue;
		&-half {
			padding-bottom: round(@spacingRefValue / 2);
		}
		&-double {
			padding-bottom: round(@spacingRefValue * 2);
		}
		&-none {
			padding-bottom: 0;
		}
	}
	// Left
	&l {
		padding-left: @spacingRefValue;
		&-half {
			padding-left: round(@spacingRefValue / 2);
		}
		&-double {
			padding-left: round(@spacingRefValue * 2);
		}
		&-none {
			padding-left: 0;
		}
	}
}

// Medium screen
@media only screen and (max-width: @gridViewportMediumMax) {
	.m-p {
		// Top
		&t {
			padding-top: @spacingRefValue;
			&-half {
				padding-top: round(@spacingRefValue / 2);
			}
			&-double {
				padding-top: round(@spacingRefValue * 2);
			}
			&-none {
				padding-top: 0;
			}
		}
		// Right
		&r {
			padding-right: @spacingRefValue;
			&-half {
				padding-right: round(@spacingRefValue / 2);
			}
			&-double {
				padding-right: round(@spacingRefValue * 2);
			}
			&-none {
				padding-right: 0;
			}
		}
		// Bottom
		&b {
			padding-bottom: @spacingRefValue;
			&-half {
				padding-bottom: round(@spacingRefValue / 2);
			}
			&-double {
				padding-bottom: round(@spacingRefValue * 2);
			}
			&-none {
				padding-bottom: 0;
			}
		}
		// Left
		&l {
			padding-left: @spacingRefValue;
			&-half {
				padding-left: round(@spacingRefValue / 2);
			}
			&-double {
				padding-left: round(@spacingRefValue * 2);
			}
			&-none {
				padding-left: 0;
			}
		}
	}
}

// Small screen
@media only screen and (max-width: @gridViewportSmallMax) {
	.s-p {
		// Top
		&t {
			padding-top: @spacingRefValue;
			&-half {
				padding-top: round(@spacingRefValue / 2);
			}
			&-double {
				padding-top: round(@spacingRefValue * 2);
			}
			&-none {
				padding-top: 0;
			}
		}
		// Right
		&r {
			padding-right: @spacingRefValue;
			&-half {
				padding-right: round(@spacingRefValue / 2);
			}
			&-double {
				padding-right: round(@spacingRefValue * 2);
			}
			&-none {
				padding-right: 0;
			}
		}
		// Bottom
		&b {
			padding-bottom: @spacingRefValue;
			&-half {
				padding-bottom: round(@spacingRefValue / 2);
			}
			&-double {
				padding-bottom: round(@spacingRefValue * 2);
			}
			&-none {
				padding-bottom: 0;
			}
		}
		// Left
		&l {
			padding-left: @spacingRefValue;
			&-half {
				padding-left: round(@spacingRefValue / 2);
			}
			&-double {
				padding-left: round(@spacingRefValue * 2);
			}
			&-none {
				padding-left: 0;
			}
		}
	}
}