/*
* SDN Framework: Visibility
*
* Refer to grid.less for instructions
*
*/

// Large only
@media only screen and (min-width: @gridViewportMedium) {

	.s,
	.m {
		&-visible {
			display: none;
		}
	}
	.l {
		&-hidden {
			display: none;
		}
	}

	.m-s {
		&-visible {
			display: none;
		}
	}

	.grid-debug {

		body&,
		body {
			background-color: #bfd9bf;
		}

		.s,
		.m {
			&-visible {
				display: block;
				background: red !important;
			}
		}
		.l {
			&-hidden {
				display: block;
				background: red !important;
			}
		}
	}
}

// Medium only
@media only screen and (min-width: @gridViewportSmall) and (max-width: @gridViewportMediumMax) {

	.s,
	.l {
		&-visible {
			display: none;
		}
	}
	.m {
		&-hidden {
			display: none;
		}
	}

	.m-s {
		&-hidden {
			display: none;
		}
	}

	.grid-debug {

		body&,
		body {
			background-color: #c5ce87;
		}

		.s {
			&-visible {
				display: block;
				background: red !important;
			}
		}
		.m {
			&-hidden {
				display: block;
				background: red !important;
			}
		}
	}
}

// Small only
@media only screen and (min-width: 0px) and (max-width: @gridViewportSmallMax) {

	.s {
		&-hidden {
			display: none;
		}
	}
	.m,
	.l {
		&-visible {
			display: none;
		}
	}

	.m-s {
		&-hidden {
			display: none;
		}
	}

	.grid-debug {

		body&,
		body {
			background-color: #e0b6b6;
		}

		.s {
			&-hidden {
				display: block;
				background: red !important;
			}
		}
		.m,
		.l {
			&-visible {
				display: block;
				background: red !important;
			}
		}
	}
}
